<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        margin: 0;
        background-color: #fcfcfc;
        font-family: monospace;
        user-select: none;
    }

    header{
        display: flex;
        position: fixed;
        top: 0;
        z-index: 1;
        background-color: #fcfcfc;
        flex-direction: row;
        align-items: center;
        width: 100%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0 2px 6px 2px;
    }

    header div{
        width: 100%;
        text-align: right;
    }

    .menuBtn{
        margin-left: 10px;
    }

    .logo{
        width: 100px;
        margin-right: 10px;
    }

    .nav{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgba(0,0,0,.4);
        cursor: pointer;
        display: none;
        z-index: 3;
    }

    nav{
        font-size: 18px;
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: #f6f8fa;
        left: -300px;
        transition: all 0.35s;
        z-index: 3;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0 2px 6px 2px;;
    }

    .profile{
        display: flex;
        flex-direction: row;
        align-items: center;
        /* background-color: #fcfcfc!important; */
        padding: 4.5px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0 2px 6px 2px;
    }

    .profile img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #d0d7de;
    }

    .profile div{
        width: 100%;
        padding-left: 15px;
        cursor: pointer;
    }

    .menuItems{
        border-left: 1px solid #d8dee4;
        margin-top: 2px;
    }

    .menuItems div{
        padding: 10px;
        border-bottom: 1.5px solid #d0d7de;
        cursor: pointer;
        transition: all 0.25s;
    }

    .menuItems div:hover, .instraction:hover{
        background-color: #d8dee4;
        color: rgb(61, 56, 56);
    }

    main{
        width: max-content;
        margin: auto;
        text-align: center;
        margin-top: 75px;
    }

    h1{
        font-size: 26px;
        font-weight: 300;
        letter-spacing: -0.5px;
        margin-top: 20px;
    }

    .instraction, .addEdit{
        padding: 16px;
        padding-top: 25px;
        border: 1px solid #d8dee4;
        background-color: #f6f8fa;
        border-radius: 6px;
        width: 274px;
        margin-bottom: 16px;
        font-size: 16px;
    }

    .addEdit{
        padding: 15px;
        width: 300px;
        transform: scale(0);
        transition: all 0.35s;
    }

    .addEdit .title{
        font-size: 17px;
    }

    .addEdit textarea{
        margin-top: 10px;
        margin-bottom: 16px;
        padding: 6px 12px;
        width: calc(100% - 26px);
        border-radius: 6px;
        color: #24292f;
        border: 1px solid #d0d7de;
        outline: none;
        font-size: 14px;
        transition: all 0.35s;
        height: 100px;
        resize: none;
    }

    .addEdit textarea:focus{
        box-shadow: rgba(9, 105, 218, 0.3) 0px 0px 0px 3px;
        border-color: rgb(9, 105, 218);
    }

    .container{
        display: flex;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        z-index: 5;
        top: 0;
        background-color: rgba(0,0,0,.4);
        display: none;
    }

    .edit{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: max-content;
        position: absolute;
        margin-left: 252px;
        margin-top: -0px;
        background-color: #d0d7de;
        padding: 3px;
        padding-left: 5px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        z-index: 0;
    }

    .addBtn, .btn{
        margin-top: 5px;
        margin-bottom: 16px;
        padding: 6px 12px;
        border-radius: 6px;
        color: #24292f;
        outline: none;
        transition: all 0.35s;
        font-weight: 620;
        font-size: 15px;
        border: 1px solid #d8dee4;
        background-color: #f6f8fa;
        cursor: pointer;
        float: right;
        width: 100px;
        /* background-color: #2da44e; */
        /* color: #fcfcfc; */
    }

    .btn{
        width: 100%;
        background-color: #2da44e;
        color: #fcfcfc;
    }

    button:focus{
    box-shadow: 0 0 0 3px rgba(45,164,78,0.4);
    }

    button:hover{
        background-color: #2c974b;
        color: white;
    } 

    .footer{
        position: absolute;
        margin-left: 0;
        font-size: 10px;
        margin-top: -32px;
        color: #aaa;
        text-align: right;
        width: 300px;
    }

    .spinner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
    }

    .spinner div{
    background-color: #bbcfeb;
    height: 50px;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
    margin-left: 3px;
    }

    .spinner .rect2{
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3{
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .spinner .rect4{
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5{
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @keyframes sk-stretchdelay {
        0%, 100%, 40%{
            -webkit-transform: scaleY(.4);
        }
        20%{
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }

    @-webkit-keyframes sk-stretchdelay {
        0%, 100%, 40%{
            -webkit-transform: scaleY(.4);
        }
        20%{
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }

    @keyframes sk-stretchdelay {
    0%, 100%, 40%{
        -webkit-transform: scaleY(.4);
    }
    20%{
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-webkit-keyframes sk-stretchdelay {
    0%, 100%, 40%{
        -webkit-transform: scaleY(.4);
    }
    20%{
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #bbcfeb; 
}

::-webkit-scrollbar-thumb {
    background: #1565C0; 
}

::-webkit-scrollbar-thumb:hover {
    background: deepskyblue; 
}
    
</style>

<header>
    <svg onclick="openMenu()" class="menuBtn" style="cursor: pointer;" aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-three-bars">
        <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
    </svg>
    <div>
        <img class="logo" src="./logo.svg" alt="NTech Logo">
    </div>
</header>
<div onclick="closeMenu()" class="nav"></div>
<nav id="menu">
    <div class="profile">
        <img src="./user.svg" alt="user photo">
        <div>Sk Alamin</div>
    </div>
    <div class="menuItems">
        <div>Instractions</div>
        <div>IT Services Link</div>
        <div>Servics Lists</div>
        <div>Cost Lists</div>
        <div>Attendece Lists</div>
        <div>Cashbook</div>
        <div>Logout</div>
    </div>
</nav>

<main>
    <h1>Instractions</h1>
    <div id="content">
        <!-- <div class="edit">
            <svg enable-background="new 0 0 29 30" style="height: 20px; margin-right: 10px; cursor: pointer;" version="1.1" viewBox="0 0 29 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><rect fill="#231F20" height="22.68" transform="matrix(-0.7071 -0.7072 0.7072 -0.7071 10.4473 37.3449)" width="10.846" x="7.536" y="5.169"/><path d="M27.638,3.996l-2.46-2.459c-1.357-1.358-3.56-1.358-4.917,0l-1.725,1.724l7.67,7.669l1.725-1.724   C29.288,7.848,28.997,5.354,27.638,3.996z" fill="#231F20"/><polygon fill="#231F20" points="0,30 7.088,30 0,22.28  "/></g></svg>
            <svg style="width: 20px; fill:#ff8182; cursor: pointer;" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64">    <path d="M 26.9375 4 C 26.0435 4 25.203813 4.3940781 24.632812 5.0800781 C 24.574813 5.1490781 24.527234 5.2256406 24.490234 5.3066406 L 22.357422 10 L 11 10 C 9.346 10 8 11.346 8 13 L 8 19 C 8 20.654 9.346 22 11 22 L 13 22 L 13 57 C 13 58.654 14.346 60 16 60 L 48 60 C 49.654 60 51 58.654 51 57 L 51 22 L 53 22 C 54.654 22 56 20.654 56 19 L 56 13 C 56 11.346 54.654 10 53 10 L 41.644531 10 L 39.511719 5.3066406 C 39.474719 5.2256406 39.426141 5.1480781 39.369141 5.0800781 C 38.797141 4.3940781 37.957453 4 37.064453 4 L 26.9375 4 z M 26.9375 6 L 37.0625 6 C 37.3225 6 37.569906 6.1003437 37.753906 6.2773438 L 39.447266 10 L 24.552734 10 L 26.246094 6.2773438 C 26.431094 6.1003438 26.6775 6 26.9375 6 z M 11 12 L 53 12 C 53.551 12 54 12.448 54 13 L 54 19 C 54 19.552 53.551 20 53 20 L 11 20 C 10.449 20 10 19.552 10 19 L 10 13 C 10 12.448 10.449 12 11 12 z M 14 14 C 13.448 14 13 14.447 13 15 L 13 17 C 13 17.553 13.448 18 14 18 C 14.552 18 15 17.553 15 17 L 15 15 C 15 14.447 14.552 14 14 14 z M 19 14 C 18.448 14 18 14.447 18 15 L 18 17 C 18 17.553 18.448 18 19 18 C 19.552 18 20 17.553 20 17 L 20 15 C 20 14.447 19.552 14 19 14 z M 24 14 C 23.448 14 23 14.447 23 15 L 23 17 C 23 17.553 23.448 18 24 18 C 24.552 18 25 17.553 25 17 L 25 15 C 25 14.447 24.552 14 24 14 z M 29 14 C 28.448 14 28 14.447 28 15 L 28 17 C 28 17.553 28.448 18 29 18 C 29.552 18 30 17.553 30 17 L 30 15 C 30 14.447 29.552 14 29 14 z M 35 14 C 34.448 14 34 14.447 34 15 L 34 17 C 34 17.553 34.448 18 35 18 C 35.552 18 36 17.553 36 17 L 36 15 C 36 14.447 35.552 14 35 14 z M 40 14 C 39.448 14 39 14.447 39 15 L 39 17 C 39 17.553 39.448 18 40 18 C 40.552 18 41 17.553 41 17 L 41 15 C 41 14.447 40.552 14 40 14 z M 45 14 C 44.448 14 44 14.447 44 15 L 44 17 C 44 17.553 44.448 18 45 18 C 45.552 18 46 17.553 46 17 L 46 15 C 46 14.447 45.552 14 45 14 z M 50 14 C 49.448 14 49 14.447 49 15 L 49 17 C 49 17.553 49.448 18 50 18 C 50.552 18 51 17.553 51 17 L 51 15 C 51 14.447 50.552 14 50 14 z M 15 22 L 49 22 L 49 57 C 49 57.552 48.551 58 48 58 L 16 58 C 15.449 58 15 57.552 15 57 L 15 56 L 38 56 C 38.552 56 39 55.553 39 55 C 39 54.447 38.552 54 38 54 L 15 54 L 15 22 z M 20 28 C 19.448 28 19 28.447 19 29 L 19 41 C 19 41.553 19.448 42 20 42 C 20.552 42 21 41.553 21 41 L 21 29 C 21 28.447 20.552 28 20 28 z M 28 28 C 27.448 28 27 28.447 27 29 L 27 49 C 27 49.553 27.448 50 28 50 C 28.552 50 29 49.553 29 49 L 29 29 C 29 28.447 28.552 28 28 28 z M 36 28 C 35.448 28 35 28.447 35 29 L 35 49 C 35 49.553 35.448 50 36 50 C 36.552 50 37 49.553 37 49 L 37 29 C 37 28.447 36.552 28 36 28 z M 44 28 C 43.448 28 43 28.447 43 29 L 43 33 C 43 33.553 43.448 34 44 34 C 44.552 34 45 33.553 45 33 L 45 29 C 45 28.447 44.552 28 44 28 z M 44 36 C 43.448 36 43 36.447 43 37 L 43 49 C 43 49.553 43.448 50 44 50 C 44.552 50 45 49.553 45 49 L 45 37 C 45 36.447 44.552 36 44 36 z M 20 44 C 19.448 44 19 44.447 19 45 L 19 49 C 19 49.553 19.448 50 20 50 C 20.552 50 21 49.553 21 49 L 21 45 C 21 44.447 20.552 44 20 44 z M 42 54 C 41.448 54 41 54.447 41 55 C 41 55.553 41.448 56 42 56 L 46 56 C 46.552 56 47 55.553 47 55 C 47 54.447 46.552 54 46 54 L 42 54 z"/></svg>
        </div>
        <div class="instraction">
           test1 hi dsfjff l kdfjljf sd8if dskljfjsd fiodsf dsklfjkdsl fidsj fksdlfj
        </div>
        <div class="footer">Added by Alamin</div> -->
    </div>

   

    <button onclick="addItem()" class="addBtn">Add</button>
    <button class="btn">Submit</button>
</main>

<div class="container">
    <div class="addEdit">
        <svg onclick="closeAddEdit()" aria-hidden="true" style="position:absolute; right: 5px; top: 5px; fill: rgb(207, 34, 46); cursor: pointer" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
            <path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path>
        </svg>
        <div class="title">Instraction</div>
        <textarea autocomplete="off" name="" id="addEdit"></textarea>
        <button class="addBtn" onclick="" id="addEditBtn">Done</button>
    </div>
</div>

<div style="" id="loading">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
<script>

    function openMenu(){
        document.querySelector(".nav").style.display = "inline";
        document.getElementById("menu").style.left = "0";
    }

    function closeMenu(){
        document.querySelector(".nav").style.display = "none";
        document.getElementById("menu").style.left = "-300px";
    }

    function addItem(){
        document.getElementById("addEdit").value = "";
        document.querySelector(".container").style.display = "flex";
        setTimeout(function(){
            document.querySelector(".addEdit").style.transform = "scale(1)";
        }, 50)
        document.getElementById("addEditBtn").removeAttribute("onclick");
        document.getElementById("addEditBtn").setAttribute("onclick", `addEditDone('add', ${itemsLength++})`)
    }

    let items = {};
    let itemsLength = 0;
    {
        let sheetId = "1VRTUEZawCxjwC0j4g33NCSZ72mT2AJMbzOKm-xeBJNg";
        let url = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?tqx=out:json&sheet=instractions`;
        fetch(url).then(res => res.text()).then(response => {
            let data = JSON.parse(String(response).substr(47).slice(0, -2)).table.rows;
            // console.log(data)
            itemsLength = data.length;
                for(let i = 0; i < data.length; i++){
                    items["item" + i] = [data[i].c[0].v,  data[i].c[1].v];
                    let edit = document.createElement("div");
                    edit.innerHTML = `
                                <div id="item${i}">
                                    <div class="edit">
                                        <svg onclick = "editItem(${i})"  enable-background="new 0 0 29 30" style="height: 20px; margin-right: 10px; cursor: pointer;" version="1.1" viewBox="0 0 29 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><rect fill="#231F20" height="22.68" transform="matrix(-0.7071 -0.7072 0.7072 -0.7071 10.4473 37.3449)" width="10.846" x="7.536" y="5.169"/><path d="M27.638,3.996l-2.46-2.459c-1.357-1.358-3.56-1.358-4.917,0l-1.725,1.724l7.67,7.669l1.725-1.724   C29.288,7.848,28.997,5.354,27.638,3.996z" fill="#231F20"/><polygon fill="#231F20" points="0,30 7.088,30 0,22.28  "/></g></svg>
                                        <svg onclick = "deleteItem(${i})" style="width: 20px; fill:#ff8182; cursor: pointer;" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64">    <path d="M 26.9375 4 C 26.0435 4 25.203813 4.3940781 24.632812 5.0800781 C 24.574813 5.1490781 24.527234 5.2256406 24.490234 5.3066406 L 22.357422 10 L 11 10 C 9.346 10 8 11.346 8 13 L 8 19 C 8 20.654 9.346 22 11 22 L 13 22 L 13 57 C 13 58.654 14.346 60 16 60 L 48 60 C 49.654 60 51 58.654 51 57 L 51 22 L 53 22 C 54.654 22 56 20.654 56 19 L 56 13 C 56 11.346 54.654 10 53 10 L 41.644531 10 L 39.511719 5.3066406 C 39.474719 5.2256406 39.426141 5.1480781 39.369141 5.0800781 C 38.797141 4.3940781 37.957453 4 37.064453 4 L 26.9375 4 z M 26.9375 6 L 37.0625 6 C 37.3225 6 37.569906 6.1003437 37.753906 6.2773438 L 39.447266 10 L 24.552734 10 L 26.246094 6.2773438 C 26.431094 6.1003438 26.6775 6 26.9375 6 z M 11 12 L 53 12 C 53.551 12 54 12.448 54 13 L 54 19 C 54 19.552 53.551 20 53 20 L 11 20 C 10.449 20 10 19.552 10 19 L 10 13 C 10 12.448 10.449 12 11 12 z M 14 14 C 13.448 14 13 14.447 13 15 L 13 17 C 13 17.553 13.448 18 14 18 C 14.552 18 15 17.553 15 17 L 15 15 C 15 14.447 14.552 14 14 14 z M 19 14 C 18.448 14 18 14.447 18 15 L 18 17 C 18 17.553 18.448 18 19 18 C 19.552 18 20 17.553 20 17 L 20 15 C 20 14.447 19.552 14 19 14 z M 24 14 C 23.448 14 23 14.447 23 15 L 23 17 C 23 17.553 23.448 18 24 18 C 24.552 18 25 17.553 25 17 L 25 15 C 25 14.447 24.552 14 24 14 z M 29 14 C 28.448 14 28 14.447 28 15 L 28 17 C 28 17.553 28.448 18 29 18 C 29.552 18 30 17.553 30 17 L 30 15 C 30 14.447 29.552 14 29 14 z M 35 14 C 34.448 14 34 14.447 34 15 L 34 17 C 34 17.553 34.448 18 35 18 C 35.552 18 36 17.553 36 17 L 36 15 C 36 14.447 35.552 14 35 14 z M 40 14 C 39.448 14 39 14.447 39 15 L 39 17 C 39 17.553 39.448 18 40 18 C 40.552 18 41 17.553 41 17 L 41 15 C 41 14.447 40.552 14 40 14 z M 45 14 C 44.448 14 44 14.447 44 15 L 44 17 C 44 17.553 44.448 18 45 18 C 45.552 18 46 17.553 46 17 L 46 15 C 46 14.447 45.552 14 45 14 z M 50 14 C 49.448 14 49 14.447 49 15 L 49 17 C 49 17.553 49.448 18 50 18 C 50.552 18 51 17.553 51 17 L 51 15 C 51 14.447 50.552 14 50 14 z M 15 22 L 49 22 L 49 57 C 49 57.552 48.551 58 48 58 L 16 58 C 15.449 58 15 57.552 15 57 L 15 56 L 38 56 C 38.552 56 39 55.553 39 55 C 39 54.447 38.552 54 38 54 L 15 54 L 15 22 z M 20 28 C 19.448 28 19 28.447 19 29 L 19 41 C 19 41.553 19.448 42 20 42 C 20.552 42 21 41.553 21 41 L 21 29 C 21 28.447 20.552 28 20 28 z M 28 28 C 27.448 28 27 28.447 27 29 L 27 49 C 27 49.553 27.448 50 28 50 C 28.552 50 29 49.553 29 49 L 29 29 C 29 28.447 28.552 28 28 28 z M 36 28 C 35.448 28 35 28.447 35 29 L 35 49 C 35 49.553 35.448 50 36 50 C 36.552 50 37 49.553 37 49 L 37 29 C 37 28.447 36.552 28 36 28 z M 44 28 C 43.448 28 43 28.447 43 29 L 43 33 C 43 33.553 43.448 34 44 34 C 44.552 34 45 33.553 45 33 L 45 29 C 45 28.447 44.552 28 44 28 z M 44 36 C 43.448 36 43 36.447 43 37 L 43 49 C 43 49.553 43.448 50 44 50 C 44.552 50 45 49.553 45 49 L 45 37 C 45 36.447 44.552 36 44 36 z M 20 44 C 19.448 44 19 44.447 19 45 L 19 49 C 19 49.553 19.448 50 20 50 C 20.552 50 21 49.553 21 49 L 21 45 C 21 44.447 20.552 44 20 44 z M 42 54 C 41.448 54 41 54.447 41 55 C 41 55.553 41.448 56 42 56 L 46 56 C 46.552 56 47 55.553 47 55 C 47 54.447 46.552 54 46 54 L 42 54 z"/></svg>
                                    </div>
                                    <div class="instraction">
                                    ${(data[i].c[0].v).replace(/\\n/g, "<br>")}
                                    </div>
                                    <div class="footer">${data[i].c[1].v}</div>
                                </div>
                                `;
                    document.getElementById("content").appendChild(edit)
                    
                }
                document.getElementById("loading").style.display = "none";
        }).catch(err => console.log(err))

    }

    function editItem(i){
        let value = document.getElementById("item" + i).querySelector(".instraction").innerText;
        document.getElementById("addEdit").value = value;
        document.querySelector(".container").style.display = "flex";
        setTimeout(function(){
            document.querySelector(".addEdit").style.transform = "scale(1)";
        }, 50)
        document.getElementById("addEditBtn").removeAttribute("onclick");
        document.getElementById("addEditBtn").setAttribute("onclick", `addEditDone('edit', ${i})`);
    }

    function deleteItem(i){
        let con = confirm("Are you sure for deleting?");
        if(con){
            delete items["item" + i];
        document.getElementById("item" + i).remove();
        }
    }

    function addEditDone(type, i){
        let data  = [document.getElementById("addEdit").value, "Added by Test"];
        if(type == "edit") {
            data[1] = "Modified by Test";
            document.getElementById("item" + i).querySelector(".instraction").innerText = document.getElementById("addEdit").value;
            document.getElementById("item" + i).querySelector(".footer").innerText = data[1];
        }
        else{
            let edit = document.createElement("div");
                    edit.innerHTML = `
                                <div id="item${i}">
                                    <div class="edit">
                                        <svg onclick = "editItem(${i})"  enable-background="new 0 0 29 30" style="height: 20px; margin-right: 10px; cursor: pointer;" version="1.1" viewBox="0 0 29 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><rect fill="#231F20" height="22.68" transform="matrix(-0.7071 -0.7072 0.7072 -0.7071 10.4473 37.3449)" width="10.846" x="7.536" y="5.169"/><path d="M27.638,3.996l-2.46-2.459c-1.357-1.358-3.56-1.358-4.917,0l-1.725,1.724l7.67,7.669l1.725-1.724   C29.288,7.848,28.997,5.354,27.638,3.996z" fill="#231F20"/><polygon fill="#231F20" points="0,30 7.088,30 0,22.28  "/></g></svg>
                                        <svg onclick = "deleteItem(${i})" style="width: 20px; fill:#ff8182; cursor: pointer;" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64">    <path d="M 26.9375 4 C 26.0435 4 25.203813 4.3940781 24.632812 5.0800781 C 24.574813 5.1490781 24.527234 5.2256406 24.490234 5.3066406 L 22.357422 10 L 11 10 C 9.346 10 8 11.346 8 13 L 8 19 C 8 20.654 9.346 22 11 22 L 13 22 L 13 57 C 13 58.654 14.346 60 16 60 L 48 60 C 49.654 60 51 58.654 51 57 L 51 22 L 53 22 C 54.654 22 56 20.654 56 19 L 56 13 C 56 11.346 54.654 10 53 10 L 41.644531 10 L 39.511719 5.3066406 C 39.474719 5.2256406 39.426141 5.1480781 39.369141 5.0800781 C 38.797141 4.3940781 37.957453 4 37.064453 4 L 26.9375 4 z M 26.9375 6 L 37.0625 6 C 37.3225 6 37.569906 6.1003437 37.753906 6.2773438 L 39.447266 10 L 24.552734 10 L 26.246094 6.2773438 C 26.431094 6.1003438 26.6775 6 26.9375 6 z M 11 12 L 53 12 C 53.551 12 54 12.448 54 13 L 54 19 C 54 19.552 53.551 20 53 20 L 11 20 C 10.449 20 10 19.552 10 19 L 10 13 C 10 12.448 10.449 12 11 12 z M 14 14 C 13.448 14 13 14.447 13 15 L 13 17 C 13 17.553 13.448 18 14 18 C 14.552 18 15 17.553 15 17 L 15 15 C 15 14.447 14.552 14 14 14 z M 19 14 C 18.448 14 18 14.447 18 15 L 18 17 C 18 17.553 18.448 18 19 18 C 19.552 18 20 17.553 20 17 L 20 15 C 20 14.447 19.552 14 19 14 z M 24 14 C 23.448 14 23 14.447 23 15 L 23 17 C 23 17.553 23.448 18 24 18 C 24.552 18 25 17.553 25 17 L 25 15 C 25 14.447 24.552 14 24 14 z M 29 14 C 28.448 14 28 14.447 28 15 L 28 17 C 28 17.553 28.448 18 29 18 C 29.552 18 30 17.553 30 17 L 30 15 C 30 14.447 29.552 14 29 14 z M 35 14 C 34.448 14 34 14.447 34 15 L 34 17 C 34 17.553 34.448 18 35 18 C 35.552 18 36 17.553 36 17 L 36 15 C 36 14.447 35.552 14 35 14 z M 40 14 C 39.448 14 39 14.447 39 15 L 39 17 C 39 17.553 39.448 18 40 18 C 40.552 18 41 17.553 41 17 L 41 15 C 41 14.447 40.552 14 40 14 z M 45 14 C 44.448 14 44 14.447 44 15 L 44 17 C 44 17.553 44.448 18 45 18 C 45.552 18 46 17.553 46 17 L 46 15 C 46 14.447 45.552 14 45 14 z M 50 14 C 49.448 14 49 14.447 49 15 L 49 17 C 49 17.553 49.448 18 50 18 C 50.552 18 51 17.553 51 17 L 51 15 C 51 14.447 50.552 14 50 14 z M 15 22 L 49 22 L 49 57 C 49 57.552 48.551 58 48 58 L 16 58 C 15.449 58 15 57.552 15 57 L 15 56 L 38 56 C 38.552 56 39 55.553 39 55 C 39 54.447 38.552 54 38 54 L 15 54 L 15 22 z M 20 28 C 19.448 28 19 28.447 19 29 L 19 41 C 19 41.553 19.448 42 20 42 C 20.552 42 21 41.553 21 41 L 21 29 C 21 28.447 20.552 28 20 28 z M 28 28 C 27.448 28 27 28.447 27 29 L 27 49 C 27 49.553 27.448 50 28 50 C 28.552 50 29 49.553 29 49 L 29 29 C 29 28.447 28.552 28 28 28 z M 36 28 C 35.448 28 35 28.447 35 29 L 35 49 C 35 49.553 35.448 50 36 50 C 36.552 50 37 49.553 37 49 L 37 29 C 37 28.447 36.552 28 36 28 z M 44 28 C 43.448 28 43 28.447 43 29 L 43 33 C 43 33.553 43.448 34 44 34 C 44.552 34 45 33.553 45 33 L 45 29 C 45 28.447 44.552 28 44 28 z M 44 36 C 43.448 36 43 36.447 43 37 L 43 49 C 43 49.553 43.448 50 44 50 C 44.552 50 45 49.553 45 49 L 45 37 C 45 36.447 44.552 36 44 36 z M 20 44 C 19.448 44 19 44.447 19 45 L 19 49 C 19 49.553 19.448 50 20 50 C 20.552 50 21 49.553 21 49 L 21 45 C 21 44.447 20.552 44 20 44 z M 42 54 C 41.448 54 41 54.447 41 55 C 41 55.553 41.448 56 42 56 L 46 56 C 46.552 56 47 55.553 47 55 C 47 54.447 46.552 54 46 54 L 42 54 z"/></svg>
                                    </div>
                                    <div class="instraction">
                                    ${(data[0]).replace(/\n/g, "<br>")}
                                    </div>
                                    <div class="footer">${data[1]}</div>
                                </div>
                                `;
                    document.getElementById("content").appendChild(edit)
        }
        items["item" + i] = data;
        closeAddEdit()
    }

    function closeAddEdit(){
        document.querySelector(".addEdit").style.transform = "scale(0)";
        setTimeout(function(){
            document.querySelector(".container").style.display = "none";
        }, 50);
    }


</script>

</body>
</html>